[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/piecepreview/PiecePreview.gd" type="Script" id=1]

[node name="PiecePreview" type="PanelContainer"]
anchor_right = 0.176
anchor_bottom = 0.545
margin_right = -0.224014
margin_bottom = 0.299988
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 173.0
margin_bottom = 353.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 165.0
margin_bottom = 14.0
text = "Preview (3 piece)"
